<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleHome"
        android:text="4.恭喜你，设置完成"/>
   <CheckBox 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="你没有开启防盗保护"/> 
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <Button 
               style="@style/previouspateBt"
               android:onClick="previousPage4"/>
           <Button 
               style="@style/nextpageBt"
               android:onClick="nextPage4"/>
       </RelativeLayout>
    

</LinearLayout>
